export default defineI18nConfig(() => ({
  legacy: false,
  locale: "ja",
  messages: {
    ja: {
      lang: "言語",
      titleOfSite: "Sakepedia",
      subtitleOfSite: "みんなで作る日本酒オープンデータ",
      about: "このサイトについて",
      APIUsage: "API仕様",
      login: "ログイン",
      add: "追加",
      search: "検索",
      edit: "編集",
      cancel: "キャンセル",
      delete: "削除",
      more: "もっと見る",
      prefecture: "都道府県",
      brewery: "酒蔵",
      breweryList: "酒蔵一覧",
      breweryDetails: "酒蔵詳細",
      brand: "銘柄",
      brandList: "銘柄一覧",
      brandDetails: "銘柄詳細",
      sake: "日本酒",
      post: "投稿",
      numberOfBreweries: "酒蔵数",
      numberOfBrands: "銘柄数",
      numberOfSakes: "日本酒数",
      numberOfUsers: "ユーザー数",
      numberOfPosts: "投稿数",
      breweryMap: "酒蔵マップ ",
      localBreweryMap: "都道府県別の酒蔵",
      onsenBreweryMap: "温泉近くの酒蔵",
      natureBreweryMap: "自然の中の酒蔵",
      summary: "登録状況",
      postList: "投稿一覧",
      item: "件",
      addBrewery: "酒蔵 追加",
      name: "名前",
      require: "は必須です",
      kana: "ふりがな",
      address: "住所",
      explainLocationLiblary:
        "都道府県、緯度経度は住所から自動的に登録されます。 Geoloniaの住所正規化ライブラリを利用しています。正確な緯度経度がわかる場合は入力してください。",
      latitude: "緯度",
      longitude: "経度",
      email: "Eメール",
      tel: "電話番号",
      fax: "FAX番号",
      url: "URL",
      ecurl: "購入URL",
      facebook: "Facebook",
      twitter: "Twitter/X",
      instagram: "Instagram",
      otherSNS: "その他SNS",
      visit: "見学",
      tasting: "試飲",
      cafe: "併設カフェ",
      opentime: "営業時間や定休日など",
      shop: "併設ショップ",
      otherBrewery: "日本酒以外の醸造・蒸留",
      startYear: "創業年",
      endYear: "廃業年",
      loginGoogle: "Googleでログイン",
      loginGithub: "GitHubでログイン",
      needLogin: "情報の追加、更新、削除にはログインが必要です。",
      loginType: "SakepediaはGoogleのアカウントかGitHubのアカウントでログインすることができます。",
      noPrivacyData:
        "ユーザー名のみSakepediaのデータベースに残りますが、ログイン情報は残りません。",
      account: "アカウント情報",
      canGetJWT: "登録APIなどで利用できるJWTを発行できます。",
      canCopy: "ボタンを押せばクリップボードにコピーにされます。",
      getJWT: "JWT取得",
      isValid: "まで有効",
      usageJWT: '利用方法の例: curl -H "authorization: Bearer [JWT]" [URL]',
      explainAbout: "膨大な日本酒のデータを、Wikipediaのように、みんなで編集して公開します。",
      functions: "提供する機能",
      function1: "日本酒情報の検索、追加、編集機能",
      function2: "日本酒情報の取得APIの提供",
      devInfo: "開発情報",
      explainBase: "LinkedOpenDataチャレンジ2016にて開発されたSakepediaをベースとしています。",
      explainOSS: "Github上で、OSSとして開発しています。",
      developer: "開発者",
      repository: "リポジトリ",
      contribution: "あなたの貢献",
      amino: "アミノ酸度",
      exist: "あり",
      alcohol: "アルコール度",
      speciality: "こだわり",
      comment: "コメント",
      etc: "その他",
      otherData: "その他醸造データ",
      tagSearch: "タグで検索",
      challenge: "チャレンジ",
      noData: "データがありません",
      numberOfRegist: "データ登録数",
      loginBy: "でログイン",
      logo: "ロゴ",
      back: "一覧に戻る",
      after: "上で、",
      noLocation: "位置情報がありません",
      locationNormalizeLibrary: "住所正規化ライブラリ",
      createdAt: "作成日",
      all: "全",
      amount: "内容量",
      type: "分類",
      usage: "利用方法の例",
      deleted: "削除しました",
      subtitle: "副題",
      howParticipate: "参加方法など",
      get: "取得",
      award: "受賞歴",
      pairing: "合うおつまみ",
      nathonalTaxAgency: "国税庁が指定する",
      counterpart: "対応：",
      year: "年",
      required: "必須",
      addPost: "投稿追加",
      kakemai: "掛米",
      newName: "新しい名前",
      day: "日",
      makingOpenData4Sake: "日本酒オープンデータを作る",
      sakeList: "日本酒一覧",
      nihonshudo: "日本酒度",
      obtainSakeInfo: "日本酒情報の取得",
      addSake: "日本酒追加",
      breweryData: "日本酒醸造データ",
      breweryDataList: "日本酒醸造データ一覧",
      update: "更新",
      updated: "更新しました",
      updatedAt: "更新日",
      latestBreweryData: "最新醸造データ",
      idNumber: "桁の識別番号",
      enterLatLot: "正確な緯度経度がわかる場合は入力してください。",
      coporateNumber: "法人番号",
      edition: "版",
      image: "画像",
      number: "番号",
      regist: "登録",
      explainOtherBrewery: "種類など",
      explainRange: "範囲が必要ない場合は左側のみ",
      seimaibuai: "精米歩合",
      manufactureMonth: "製造年月",
      manufacturedAt: "製造年月日",
      detail: "詳細",
      explanation: "説明",
      purchase: "購入",
      added: "追加しました",
      yeast: "酵母",
      acidity: "酸度",
      addBreweryData: "醸造データ追加",
      breweryYear: "醸造年",
      price: "金額",
      brandName: "銘柄名",
      addBrand: "銘柄追加",
      koujimai: "麹米",
    },
    en: {
      lang: "Language",
      titleOfSite: "Sakepedia",
      subtitleOfSite: "Sake Open Data for All",
      about: "About",
      APIUsage: "API Usage",
      login: "Login",
      add: "Add",
      search: "Search",
      edit: "Edit",
      cancel: "Cancel",
      delete: "Delete",
      more: "More",
      prefecture: "Prefecture",
      brewery: "Brewery",
      breweryList: "Breweries",
      breweryDetails: "Brewery Details",
      brand: "Brand",
      brandList: "Brands",
      brandDetails: "Brand Details",
      sake: "Japanese Sakes",
      post: "Post",
      numberOfBreweries: "number of Breweries",
      numberOfBrands: "number of Brands",
      numberOfSakes: "number of sakes",
      numberOfUsers: "number of users",
      numberOfPosts: "number of posts",
      breweryMap: "Brewery Map",
      localBreweryMap: "Local Breweries",
      onsenBreweryMap: "Breweries close to hot sproing/onsen",
      natureBreweryMap: "Breweries in  nature",
      summary: "Log condition",
      postList: "List",
      item: "item",
      addBrewery: "Add Brewery",
      name: "Name",
      require: "is required",
      kana: "Furigana",
      address: "address",
      explainLocationLiblary:
        "prefectures, latitude and longitude are automatically registered from the address. It uses Geolonia's address normalization library. If you know the exact latitude and longitude, please enter them.",
      latitude: "latitude",
      longitude: "longitude",
      email: "email",
      tel: "telephone",
      fax: "fax",
      url: "url",
      ecurl: "purchase url",
      facebook: "facebook",
      twitter: "twitter",
      instagram: "instagram",
      otherSNS: "other SNS",
      visit: "tour",
      tasting: "Sampling",
      cafe: "cafe",
      opentime: "open hours, regular holidays, etc.",
      shop: "store",
      otherBrewery: "Breweries expect for sake",
      startYear: "year of openning",
      endYear: "year of closure",
      loginGoogle: "login with Google",
      loginGithub: "login with Github",
      needLogin: "Log in is needed while adding, deleting, and updating information",
      loginType: "You may use Google or GitHub account to log in to Sakepedia",
      noPrivacyData:
        "Only user name would be stores in Sakepedia database, log in personal information would not be collected",
      account: "account information",
      canGetJWT: "You can issue JWT that can be used with registration API etc.",
      canCopy: "Press the button to copy it to the clipboard.",
      getJWT: "Get JWT",
      isValid: "is valid before ooo",
      usageJWT: 'How to use: curl -H "authorization: Bearer [JWT]" [URL]',
      explainAbout:
        "We will work together to edit and publish the vast amount of data on sake, just like Wikipedia.",
      functions: "Functions provided",
      function1: "Search, add, and edit sake information",
      function2: "Obtain Japanese Sake Info by using API",
      devInfo: "Development Info",
      explainBase:
        "It is based on Sakepedia, which was developed at the LinkedOpenData Challenge 2016.",
      explainOSS: "be developed as OSS on Github.",
      developer: "developer",
      repository: "source repository",
      contribution: "your contribution",
      amino: "Amino acid content",
      exist: "exist",
      alcohol: "alcohol percentage",
      speciality: "speciality",
      comment: "comment",
      etc: "etc",
      otherData: "Other breweries data",
      tagSearch: "search by tag",
      challenge: "Challenge",
      noData: "No data",
      numberOfRegist: "Number of data registration",
      loginBy: "Login by",
      logo: "Logo",
      back: "Back to menu",
      after: "after",
      noLocation: "No location information",
      locationNormalizeLibrary: "Location nomalization library",
      createdAt: "creation date",
      all: "all",
      amount: "amount of contents",
      type: "classification",
      usage: "How to use",
      deleted: "deleted",
      subtitle: "subtitle",
      howParticipate: "How to participate etc.",
      get: "acquisition",
      award: "Awards",
      pairing: "Matching snacks",
      nathonalTaxAgency: "designated by the National Tax Agency",
      counterpart: "counterpart:",
      year: "year",
      required: "required",
      addPost: "add post",
      kakemai: "kakemai",
      newName: "new name",
      day: "day",
      makingOpenData4Sake: "Making open data for sake",
      sakeList: "sake list",
      nihonshudo: "sake meter value",
      obtainSakeInfo: "Obtaining sake information",
      addSake: "add sake",
      breweryData: "Sake brewing data",
      breweryDataList: "Sake brewing data list",
      update: "update",
      updated: "updated",
      updatedAt: "update date",
      latestBreweryData: "Latest brewing data",
      idNumber: "identification number",
      enterLatLot: "If you know the exact latitude and longitude, please enter them.",
      coporateNumber: "coporate number",
      edition: "edition",
      image: "image",
      number: "number",
      regist: "Registration",
      explainOtherBrewery: "tyep etc",
      explainRange: "If you don't need a range, just the left side",
      seimaibuai: "polished rice ratio",
      manufactureMonth: "Manufacture date",
      manufacturedAt: "Manufacture date",
      detail: "detail",
      explanation: "explanation",
      purchase: "purchase",
      added: "Add it",
      yeast: "yeast",
      acidity: "acidity",
      addBreweryData: "add brewing data",
      breweryYear: "brewing year",
      price: "amount",
      brandName: "brand name",
      addBrand: "add brand name",
      koujimai: "yeast rice",
    },
    ko: {
      lang: "언어",
      titleOfSite: "사케피디아",
      subtitleOfSite: "모두를 위한 사케 오픈 데이터",
      about: "소개",
      APIUsage: "API 사용",
      login: "로그인",
      add: "추가",
      search: "검색",
      edit: "수정",
      cancel: "취소",
      delete: "삭제",
      more: "더보기",
      prefecture: "도도부현",
      brewery: "양조장",
      breweryList: "양조장 목록",
      breweryDetails: "양조장 상세",
      brand: "브랜드",
      brandList: "브랜드 목록",
      brandDetails: "브랜드 상세",
      sake: "사케",
      post: "작성",
      numberOfBreweries: "양조장 수",
      numberOfBrands: "브랜드 수",
      numberOfSakes: "사케 수",
      numberOfUsers: "사용자수",
      numberOfPosts: "게시물 수",
      breweryMap: "양조장 지도",
      localBreweryMap: "지역별 양조장",
      onsenBreweryMap: "온천 근처의 양조장",
      natureBreweryMap: "자연 속의 양조장",
      summary: "등록상태",
      postList: "게시물 목록",
      item: "건",
      addBrewery: "양조장 추가",
      name: "이름",
      require: "을 입력해주세요",
      kana: "후리가나",
      address: "주소",
      explainLocationLiblary:
        "도도부현, 위도·경도는 주소로부터 자동으로 등록됩니다. Geolonia의 주소 정규화 라이브러리를 이용하고 있습니다. 정확한 위도·경도를 알고 있는 경우에는 입력해 주십시오.",
      latitude: "위도",
      longitude: "경도",
      email: "이메일",
      tel: "전화번호",
      fax: "팩스번호",
      url: "URL",
      ecurl: "구입URL",
      facebook: "페이스북",
      twitter: "트위터",
      instagram: "인스타그램",
      otherSNS: "기타 SNS",
      visit: "견학",
      tasting: "시음",
      cafe: "카페",
      opentime: "영업 시간 및 정기 휴무일 등",
      shop: "상점",
      otherBrewery: "사케 외의 양조·증류",
      startYear: "창업연도",
      endYear: "폐업연도",
      loginGoogle: "구글로 로그인",
      loginGithub: "깃허브로 로그인",
      needLogin: "정보를 추가, 갱신, 삭제하려면 로그인이 필요합니다.",
      loginType: "Sakepedia는 Google 혹은 GitHub 계정으로 로그인할 수 있습니다.",
      noPrivacyData:
        "Sakepedia의 데이터베이스에는 사용자 이름만 남습니다. 로그인 정보는 남지 않습니다.",
      account: "계정 정보",
      canGetJWT: "등록 API 등에서 사용할 수 있는 JWT를 발행할 수 있습니다.",
      canCopy: "버튼을 누르면 클립보드에 복사됩니다.",
      getJWT: "JWT 획득",
      isValid: "까지 유효",
      usageJWT: "이용 방법 예시: curl -H “authorization: Bearer [JWT]” [URL]",
      explainAbout: "방대한 사케 데이터를 Wikipedia처럼 모두 함께 편집하여 공개합니다.",
      functions: "제공하는 기능",
      function1: "사케 정보 검색, 추가, 편집 기능",
      function2: "사케 정보 획득 API 제공",
      devInfo: "개발 정보",
      explainBase: "LinkedOpenData 챌린지 2016에서 개발된 Sakepedia를 기반으로 하고 있습니다.",
      explainOSS: "Github에서 OSS로 개발하고 있습니다.",
      developer: "개발자",
      repository: "소스코드 저장소",
      contribution: "당신의 기여",
      amino: "아미노산의 정도",
      exist: "있음",
      alcohol: "알코올 도수",
      speciality: "특색",
      comment: "댓글",
      etc: "기타",
      otherData: "기타 양조 데이터",
      tagSearch: "태그로 검색",
      challenge: "도전",
      noData: "데이터가 없습니다",
      numberOfRegist: "데이터 등록 수",
      loginBy: "으로 로그인",
      logo: "로고",
      back: "목록으로 돌아가기",
      after: "한 후에",
      noLocation: "위치 정보가 없습니다",
      locationNormalizeLibrary: "주소 정규화 사전",
      createdAt: "작성일",
      all: "전부",
      amount: "용량",
      type: "분류",
      usage: "사용법 예시",
      deleted: "삭제되었습니다.",
      subtitle: "부제",
      howParticipate: "참가방법 등",
      get: "획득",
      award: "수상 경력",
      pairing: "어울리는 안주",
      nathonalTaxAgency: "국세청 지정",
      counterpart: "대응",
      year: "년",
      required: "필수",
      addPost: "게시물 추가",
      kakemai: "쌀",
      newName: "새로운 이름",
      day: "일",
      makingOpenData4Sake: "사케 오픈 데이터 만들기",
      sakeList: "사케 편람",
      nihonshudo: "일본주도",
      obtainSakeInfo: "사케 정보 취득",
      addSake: "사케 추가",
      breweryData: "사케 양조 데이터",
      breweryDataList: "사케 양조 데이터 편람",
      update: "업데이트",
      updated: "업데이트되었습니다.",
      updatedAt: "업데이트일",
      latestBreweryData: "최신 양조 데이터",
      idNumber: "자리 고유식별 번호",
      enterLatLot: "정확한 위도와 경도를 알고 있다면 입력해주세요.",
      coporateNumber: "법인 번호",
      edition: "판",
      image: "이미지",
      number: "번호",
      regist: "등록",
      explainOtherBrewery: "종류 등",
      explainRange: "범위가 필요없는 경우는 좌측만",
      seimaibuai: "정미/현미 비율",
      manufactureMonth: "제조년월",
      manufacturedAt: "제조년월일",
      detail: "자세히",
      explanation: "설명",
      purchase: "구입",
      added: "추가했습니다.",
      yeast: "누룩",
      acidity: "산도",
      addBreweryData: "양조 데이터 추가",
      breweryYear: "주조년",
      price: "금액",
      brandName: "브랜드명",
      addBrand: "브랜드 추가",
      koujimai: "누룩 쌀",
    },
    zhHant: {
      lang: "語言",
      titleOfSite: "Sakepedia",
      subtitleOfSite: "給所有人的清酒的開放資料",
      about: "關於",
      APIUsage: "API",
      login: "登入",
      add: "增加",
      search: "搜尋",
      edit: "編輯",
      cancel: "取消",
      delete: "刪除",
      more: "更多",
      prefecture: "都道府県",
      brewery: "酒莊",
      breweryList: "酒莊一覽",
      breweryDetails: "酒莊詳情",
      brand: "品牌",
      brandList: "品牌一覽",
      brandDetails: "品牌詳情",
      sake: "清酒",
      post: "發文",
      numberOfBreweries: "酒莊數量",
      numberOfBrands: "品牌數量",
      numberOfSakes: "日本酒數量",
      numberOfUsers: "使用者數量",
      numberOfPosts: "發文數",
      breweryMap: "清酒地圖",
      localBreweryMap: "都道府縣的酒莊",
      onsenBreweryMap: "靠近溫泉的酒莊",
      natureBreweryMap: "接近大自然的酒莊",
      summary: "登入狀態",
      postList: "投稿一覽",
      item: "件",
      addBrewery: "增加酒莊",
      name: "名字",
      require: "是必填的",
      kana: "假名",
      address: "居住地",
      explainLocationLiblary:
        "都道府縣、緯度經度將自動根據地址登錄。使用Geolonia的地址標準化函式庫。如果知道準確的緯度經度請輸入。",
      latitude: "緯度",
      longitude: "經度",
      email: "電子信箱",
      tel: "電話號碼",
      fax: "傳真號碼",
      url: "網址",
      ecurl: "購入網址",
      facebook: "Facebook",
      twitter: "Twitter/X",
      instagram: "IG",
      otherSNS: "其他通訊軟體",
      visit: "參觀",
      tasting: "試喝",
      cafe: "附設咖啡廳",
      opentime: "營業時間和休息日等",
      shop: "附設商店",
      otherBrewery: "日本酒以外的釀造酒或蒸餾酒",
      startYear: "創始年份",
      endYear: "停業年份",
      loginGoogle: "使用Google登入",
      loginGithub: "使用GitHub登入",
      needLogin: "新增、更新、刪除資訊需要登入。",
      loginType: "Sakepedia可使用 Google 或 GitHub 帳號登入。",
      noPrivacyData: "只有使用者名稱會保留在Sakepedia的資料庫中，登入資訊不會保留。",
      account: "帳號資訊",
      canGetJWT: "可發行用於註冊API等的JWT。",
      canCopy: "按下按鈕即可複製到剪貼簿。",
      getJWT: "JWT取得",
      isValid: "有效期限",
      usageJWT: '使用方法範例: curl -H "authorization: Bearer [JWT]" [URL]',
      explainAbout: "大量的日本酒資料，像維基百科一樣，由大家共同編輯並公開。",
      functions: "提供的功能",
      function1: "日本酒資訊之檢索、補充、編輯功能",
      function2: "提供日本酒資訊的取得API",
      devInfo: "開發資訊",
      explainBase: "以LinkedOpenData挑戰2016中開發的Sakepedia為基礎。",
      explainOSS: "在Github上作為開源軟體開發。",
      developer: "開發者",
      repository: "資料庫",
      contribution: "你的貢獻",
      amino: "胺基酸含量",
      exist: "是",
      alcohol: "酒精含量",
      speciality: "特色",
      comment: "評論",
      etc: "其他",
      otherData: "其他釀造資料",
      tagSearch: "按標籤搜尋",
      challenge: "挑戰",
      noData: "無資料",
      numberOfRegist: "資料登錄數",
      loginBy: "登入",
      logo: "記錄",
      back: "返回列表",
      after: "上面",
      noLocation: "無位置資訊",
      locationNormalizeLibrary: "地址標準化函式庫",
      createdAt: "建立日期",
      all: "全部",
      amount: "容量",
      type: "分類",
      usage: "使用方法範例",
      deleted: "已刪除",
      subtitle: "副標題",
      howParticipate: "參與方法等",
      get: "取得",
      award: "獲獎紀錄",
      pairing: "適合的下酒菜",
      nathonalTaxAgency: "國稅廳指定的",
      counterpart: "對應：",
      year: "年",
      required: "必填",
      addPost: "新增發文",
      kakemai: "掛米",
      newName: "新名稱",
      day: "日",
      makingOpenData4Sake: "製作日本酒開放資料",
      sakeList: "日本酒一覽",
      nihonshudo: "日本酒度",
      obtainSakeInfo: "取得日本酒資訊",
      addSake: "新增日本酒",
      breweryData: "日本酒釀造資料",
      breweryDataList: "日本酒釀造資料一覽表",
      update: "更新",
      updated: "已更新",
      updatedAt: "更新日期",
      latestBreweryData: "最新釀造資料",
      idNumber: "位識別號碼",
      enterLatLot: "如果知道準確的緯度經度請輸入。",
      coporateNumber: "統一編號",
      edition: "版本",
      image: "圖片",
      number: "號碼",
      regist: "登錄",
      explainOtherBrewery: "種類等",
      explainRange: "若不需要範圍僅填左側",
      seimaibuai: "精米比例",
      manufactureMonth: "製造年月",
      manufacturedAt: "製造年月日",
      detail: "詳細",
      explanation: "說明",
      purchase: "購買",
      added: "加購",
      yeast: "酵母",
      acidity: "酸度",
      addBreweryData: "新增釀造資料",
      breweryYear: "釀造年",
      price: "金額",
      brandName: "品牌名稱",
      addBrand: "新增品牌",
      koujimai: "麴米",
    },
    th: {
      lang: "ภาษา",
      titleOfSite: "สาเกพีเดีย",
      subtitleOfSite: "ข้อมูลเปิดสาเกเพื่อทุกคน",
      about: "เกี่ยวกับเรา",
      APIUsage: "การใช้งาน API",
      login: "เข้าสู่ระบบ",
      add: "เพิ่ม",
      search: "ค้นหา",
      edit: "แก้ไข",
      cancel: "ยกเลิก",
      delete: "ลบ",
      more: "เพิ่มเติม",
      prefecture: "จังหวัด",
      brewery: "โรงกลั่น",
      breweryList: "โรงกลั่น",
      breweryDetails: "รายละเอียดโรงกลั่น",
      brand: "ยี่ห้อ",
      brandList: "ยี่ห้อ",
      brandDetails: "รายละเอียดยี่ห้อ",
      sake: "สาเกญี่ปุ่น",
      post: "โพส",
      numberOfBreweries: "จำนวนโรงกลั่น",
      numberOfBrands: "จำนวนยี่ห้อ",
      numberOfSakes: "จำนวนสาเก",
      numberOfUsers: "จำนวนผู้ใช้",
      numberOfPosts: "จำนวนโพส",
      breweryMap: "แผนที่โรงกลั่น",
      localBreweryMap: "โรงกลั่นท้องถิ่น",
      onsenBreweryMap: "โรงกลั่นที่ใกล้กับออนเซน",
      natureBreweryMap: "โรงกลั่นท่ามกลางธรรมชาติ",
      summary: "ภาพรวมข้อมูล",
      postList: "รายการ",
      item: "ชิ้น",
      addBrewery: "เพิ่มโรงกลั่น",
      name: "ชื่อ",
      require: "ต้องการ",
      kana: "ฟุริงานะ",
      address: "ที่อยู่",
      explainLocationLiblary:
        "พิกัดละติจูดและลองจิจูดและชื่อจังหวัด จะถูกดึงมาโดยอัตโนมัติผ่านฐานข้อมูล Geolonia โปรดกรอกพิกัดที่แน่นอนถ้าคุณมีข้อมูลนั้น",
      latitude: "ละติจูด",
      longitude: "ลองจิจูด",
      email: "อีเมล",
      tel: "โทรศัพท์",
      fax: "แฟกซ์",
      url: "URL",
      ecurl: "URL ร้าน",
      facebook: "Facebook",
      twitter: "Twitter",
      instagram: "IG",
      otherSNS: "SNS อื่นๆ",
      visit: "ทัวร์",
      tasting: "ตัวอย่าง",
      cafe: "คาเฟ่",
      opentime: "เวลาทำการและวันหยุด",
      shop: "ร้าน",
      otherBrewery: "ไม่ได้ผลิตแค่สาเกญี่ปุ่น",
      startYear: "ปีที่เริ่มทำการ",
      endYear: "ปีที่ปิดทำการ",
      loginGoogle: "เข้าระบบด้วย Google",
      loginGithub: "เข้าระบบด้วย GitHub",
      needLogin: "คุณต้องเข้าสู่ระบบเพื่อเพิ่ม ลบ หรือ แก้ไขข้อมูล",
      loginType: "คุณสามารถใช้ Google หรือ GitHub เพื่อเข้าสู่ระบบสาเกพีเดีย",
      noPrivacyData: "สาเกพีเดียจะบันทึกเฉพาะชื่อผู้ใช้ (username) เท่านั้น",
      account: "ข้อมูลบัญชีผู้ใช้",
      canGetJWT: "คุณสามารถรับ JWT เพื่อนำไปใช้งานกับ API ได้",
      canCopy: "กดปุ่มเพื่อบันทึกเข้าคลิปบอร์ด",
      getJWT: "รับ JWT",
      isValid: "ใช้งานได้จนถึง",
      usageJWT: 'วิธีใช้: curl -H "authorization: Bearer [JWT]" [URL]',
      explainAbout: "เราทำงานร่วมกันคล้ายกับ วิกิพีเดีย เพื่อแก้ไขและเผยแพร่ข้อมูลเกี่ยวกับสาเก",
      functions: "ฟังก์ชันที่มีให้ใช้งาน",
      function1: "ค้นหา เพิ่ม และ แก้ไขข้อมูลสาเก",
      function2: "รับข้อมูลสาเกญี่ปุ่นด้วย API",
      devInfo: "ข้อมูลการพัฒนา",
      explainBase: "มีพื้นฐานมาจาก Sakepedia ซึ่งพัฒนาในการแข่งขัน LinkedOpenData 2016",
      explainOSS: "ได้รับการพัฒนาเป็น Open source software บน GitHub",
      developer: "ผู้พัฒนา",
      repository: "Source code",
      contribution: "การมีส่วนร่วมของคุณ",
      amino: "ปริมาณกรดอมิโน",
      exist: "มีอยู่",
      alcohol: "ปริมาณแอลกอฮอล์",
      speciality: "ความพิเศษ",
      comment: "ความเห็น",
      etc: "อื่นๆ",
      otherData: "ข้อมูลอื่นๆ",
      tagSearch: "ค้นหาด้วยแท็ก",
      challenge: "Challenge",
      noData: "ไม่มีข้อมูล",
      numberOfRegist: "จำนวนข้อมูล",
      logo: "โลโก้",
      back: "กลับไปยังเมนู",
      after: "หลังจาก",
      noLocation: "ไม่มีข้อมูลพิกัด",
      locationNormalizeLibrary: "ฐานข้อมูลพิกัด",
      createdAt: "วันที่สร้าง",
      all: "ทั้งหมด",
      amount: "จำนวนเนื้อหา",
      type: "การจำแนก",
      usage: "วิธีใช้",
      deleted: "ลบแล้ว",
      subtitle: "คำบรรยาย",
      howParticipate: "วิธีเข้าร่วม",
      get: "รับ",
      award: "รางวัล",
      pairing: "ขนมที่เข้ากัน",
      nathonalTaxAgency: "ได้รับการยอมรับจาก National Tax Agency",
      year: "ปี",
      required: "ต้องมี",
      addPost: "เพิ่มโพส",
      kakemai: "ประเภทข้าว",
      newName: "ชื่อ",
      day: "วัน",
      makingOpenData4Sake: "สร้างข้อมูลเปิดของสาเก",
      sakeList: "รายการสาเก",
      nihonshudo: "ระดับสาเก",
      obtainSakeInfo: "รับข้อมูลสาเก",
      addSake: "เพิ่มสาเก",
      breweryData: "ข้อมูลโรงกลั่นสาเก",
      breweryDataList: "รายการข้อมูลโรงกลั่นสาเก",
      update: "อัปเดท",
      updated: "อัปเดทแล้ว",
      updatedAt: "วันที่อัปเดท",
      latestBreweryData: "ข้อมูลโรงกลั่นสาเกล่าสุด",
      idNumber: "หมายเลขประจำ",
      enterLatLot: "โปรดกรอกละติจูดและลองจิจูดหากคุณทราบ",
      coporateNumber: "หมายเลขบริษัท",
      edition: "รุ่น",
      image: "รูปภาพ",
      number: "หมายเลข",
      regist: "การจดทะเบียน",
      explainOtherBrewery: "ประเภท",
      explainRange: "ถ้าไม่ทราบช่วง ใช้แค่ด้านซ้าย",
      seimaibuai: "อัตราส่วนข้าวขัดขาว",
      manufactureMonth: "วันที่ผลิต",
      manufacturedAt: "วันและเดือนที่ผลิต",
      detail: "ข้อมูล",
      explanation: "คำอธิบาย",
      purchase: "ซื้อ",
      added: "เพิ่ม",
      yeast: "ยีส",
      acidity: "ความเป็นกรด",
      addBreweryData: "เพิ่มข้อมูลการกลั่น",
      breweryYear: "ปีที่กลั่น",
      price: "ปริมาณ",
      brandName: "ยี่ห้อ",
      addBrand: "เพิ่มยี่ห้อ",
      koujimai: "ยีสต์",
      yes: "ใช่",
      confirmDelete: "คุณแน่ใจว่าจะลบ",
    },
  },
}))
