export default defineI18nConfig(() => ({
  legacy: false,
  locale: "ja",
  messages: {
    ja: {
      lang: "言語",
      title: "Sakepedia",
      subtitle: "みんなで作る日本酒オープンデータ",
      about: "このサイトについて",
      APIUsage: "API仕様",
      login: "ログイン",
      add: "追加",
      search: "検索",
      edit: "編集",
      cancel: "キャンセル",
      delete: "削除",
      more: "もっと見る",
      prefecture: "都道府県",
      brewery: "酒蔵",
      breweryList: "酒蔵一覧",
      breweryDetails: "酒蔵詳細",
      brand: "銘柄",
      brandList: "銘柄一覧",
      brandDetails: "銘柄詳細",
      sake: "日本酒",
      post: "投稿",
    },
    en: {
      lang: "Language",
      title: "Sakepedia",
      subtitle: "Sake Open Data for All",
      about: "About",
      APIUsage: "API Usage",
      login: "Login",
      add: "Add",
      search: "Search",
      edit: "Edit",
      cancel: "Cancel",
      delete: "Delete",
      more: "More",
      prefecture: "Prefecture",
      brewery: "Brewery",
      breweryList: "Breweries",
      breweryDetails: "Brewery Details",
      brand: "Brand",
      brandList: "Brands",
      brandDetails: "Brand Details",
      sake: "Japanese Sakes",
      post: "Post",
    },
    ko: {
      lang: '언어',
      title: '사케피디아',
      subtitle: '모두를 위한 사케 오픈 데이터',
      about: '소개',
      APIUsage: 'API 사용',
      login: '로그인',
      add: '추가',
      search: '검색',
      edit: '수정',
      cancel: '취소',
      delete: '삭제',
      more: '더보기',
      prefecture: '도도부현',
      brewery: '양조장',
      breweryList: '양조장 목록',
      breweryDetails: '양조장 상세',
      brand: '브랜드',
      brandList: '브랜드 목록',
      brandDetails: '브랜드 상세',
      sake: '사케',
      post: '작성',
    },
    zhHant: {
      lang: '語言',
      title: 'Sakepedia',
      subtitle: '給所有人的清酒的開放資料',
      about: '關於',
      APIUsage: 'API',
      login: '登入',
      add: '增加',
      search: '搜尋',
      edit: '編輯',
      cancel: '取消',
      delete: '刪除',
      more: '更多',
      prefecture: '都道府県',
      brewery: '酒莊',
      breweryList: '酒莊一覽',
      breweryDetails: '酒莊詳情',
      brand: '品牌',
      brandList: '品牌一覽',
      brandDetails: '品牌詳情',
      sake: '清酒',
      post: '發文',
    }
  },
}))
